// :root 
//     --font-path: '/fonts'
//     --font-family: 'Noto Sans Display'

// normal
@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 100
    src: url("/fonts/NotoSansDisplay-Thin.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 200
    src: url("/fonts/NotoSansDisplay-ExtraLight.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 300
    src: url("/fonts/NotoSansDisplay-Light.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 400
    src: url("/fonts/NotoSansDisplay-Regular.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 500
    src: url("/fonts/NotoSansDisplay-Medium.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 600
    src: url("/fonts/NotoSansDisplay-SemiBold.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 700
    src: url("/fonts/NotoSansDisplay-Bold.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 800
    src: url("/fonts/NotoSansDisplay-ExtraBold.ttf") format('ttf'),

@font-face 
    font-family: 'Noto Sans Display'
    font-style: normal
    font-weight: 900
    src: url("/fonts/NotoSansDisplay-Black.ttf") format('ttf'),

// italic
@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 100
    src: url("/fonts/NotoSansDisplay-ThinItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 200
    src: url("/fonts/NotoSansDisplay-ExtraLightItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 300
    src: url("/fonts/NotoSansDisplay-LightItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 400
    src: url("/fonts/NotoSansDisplay-RegularItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 500
    src: url("/fonts/NotoSansDisplay-MediumItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 600
    src: url("/fonts/NotoSansDisplay-SemiBoldItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 700
    src: url("/fonts/NotoSansDisplay-BoldItalic.ttf") format('ttf')

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 800
    src: url("/fonts/NotoSansDisplay-ExtraBoldItalic.ttf") format('ttf'),

@font-face 
    font-family: 'Noto Sans Display'
    font-style: italic
    font-weight: 900
    src: url("/fonts/NotoSansDisplay-BlackItalic.ttf") format('ttf'),

// var(--font-path)/NotoSansDisplay_ExtraCondensed-Thin.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-ExtraLight.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Light.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Regular.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Medium.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-SemiBold.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Bold.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-ExtraBold.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Black.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Thin.ttf
// var(--font-path)/NotoSansDisplay_Condensed-ExtraLight.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Light.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Regular.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Medium.ttf
// var(--font-path)/NotoSansDisplay_Condensed-SemiBold.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Bold.ttf
// var(--font-path)/NotoSansDisplay_Condensed-ExtraBold.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Black.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Thin.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-ExtraLight.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Light.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Regular.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Medium.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-SemiBold.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Bold.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-ExtraBold.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Black.ttf
// var(--font-path)/NotoSansDisplay-Thin.ttf
// var(--font-path)/NotoSansDisplay-ExtraLight.ttf
// var(--font-path)/NotoSansDisplay-Light.ttf
// var(--font-path)/NotoSansDisplay-Regular.ttf
// var(--font-path)/NotoSansDisplay-Medium.ttf
// var(--font-path)/NotoSansDisplay-SemiBold.ttf
// var(--font-path)/NotoSansDisplay-Bold.ttf
// var(--font-path)/NotoSansDisplay-ExtraBold.ttf
// var(--font-path)/NotoSansDisplay-Black.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-ThinItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-ExtraLightItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-LightItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-Italic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-MediumItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-SemiBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-BoldItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-ExtraBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_ExtraCondensed-BlackItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-ThinItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-ExtraLightItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-LightItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-Italic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-MediumItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-SemiBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-BoldItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-ExtraBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_Condensed-BlackItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-ThinItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-ExtraLightItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-LightItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-Italic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-MediumItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-SemiBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-BoldItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-ExtraBoldItalic.ttf
// var(--font-path)/NotoSansDisplay_SemiCondensed-BlackItalic.ttf
// var(--font-path)/NotoSansDisplay-ThinItalic.ttf
// var(--font-path)/NotoSansDisplay-ExtraLightItalic.ttf
// var(--font-path)/NotoSansDisplay-LightItalic.ttf
// var(--font-path)/NotoSansDisplay-Italic.ttf
// var(--font-path)/NotoSansDisplay-MediumItalic.ttf
// var(--font-path)/NotoSansDisplay-SemiBoldItalic.ttf
// var(--font-path)/NotoSansDisplay-BoldItalic.ttf
// var(--font-path)/NotoSansDisplay-ExtraBoldItalic.ttf
// var(--font-path)/NotoSansDisplay-BlackItalic.ttf