// @import "./fonts"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
    --text-color: #272727
    --background-color: #FAFAFA

    --black: #272727
    --white: #ffffff
    --gray: #6D7885

    --red-text: #cc0000
    --red-background: hsl(var(--hue, 0), var(--saturation, 100%), 70%)

    --green-text: #5CCF72
    --green-background: #5CCF72
    
    --yellow-text: #FF6F4D
    --yellow-background: #FDC51B

    --blue-text: #2196F3
    --blue-background: #2196F3

    --disabled-text: #A5ACB4
    --disabled-background: #E1E3E5

    --border-color: rgba(0, 0, 0, 0.12)
    --border-radius: 4px
    
    --transition: all 0.3s ease-in-out

    // reset quasar color variables
    --q-primary: var(--red-text) !important
    // --q-secondary: var(--text-color) !important
    // --q-accent: var(--danger) !important
    // --q-positive: var(--green-text) !important
    // --q-negative: var(--error) !important
    // --q-info: var(--blue) !important
    // --q-warning: var(--warning) !important
    // --q-dark: var(--black) !important
    // --q-dark-page: var(--black) !important

body
    min-height: 100vh
    font-family: 'Noto Sans Display', sans-serif
    font-size: 15px
    color: var(--text-color)
    background: var(--background-color)

body.desktop .q-focus-helper
    transition: none !important